<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <style>
        body {
            position: fixed;
            top: 0;
            bottom: 0;
            width: 100%; 
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        .style {
            position: relative;
            width: 300px;
            height: 200px;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            line-height: 200px;
            background: #eee;
            box-shadow: 0 2px 8px -4px rgba(0, 0, 0, 0.3);
        }
    </style>
    <title>im.js</title>
</head>
<body>
    <div id="target"></div>
    <script src="im.js"></script>
    <script>
        
        im("#target").addClass("style").html("Hello World!");

    </script>
</body>
</html>